#release configuration
#Thu Apr 01 19:24:32 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.harshvladha\:coindcx.developerConnection=scm\:git\:git@github.com\:harshvladha/CoinDCX-Java.git
project.scm.com.harshvladha\:coindcx.tag=master
project.dev.com.harshvladha\:coindcx=1.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:harshvladha/CoinDCX-Java.git
project.rel.com.harshvladha\:coindcx=1.0.1
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=coindcx-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
